# Remote database name
remote_db_name=mattstauffer_co
# Remote database username
remote_db_username=matt
# Remote database password
remote_db_password=superPassword1234
# Path to local MySQL (will default to 'mysql')
mysql_path=/Applications/MAMP/Library/bin/mysql
# Local database username
local_db_name=mattstauffer_co_local
# Local database username (will default to 'root')
local_db_username=root
# Local database password (will default to 'root')
local_db_password=superLocalPassword4321
# Remote path to files to pull (e.g. /www/public/assets/images/content/*)
remote_assets_path=/www/mattstauffer_co/public/assets/image/content/*
# Local path to directory to pull to (e.g. /sites/my-site/public/assets/images/content/)
local_assets_path=~/Sites/mattstauffer_co/public/assets/images/content/
# String to connect to your remote server (e.g. 'myuser@myhost.com')
ssh_string=mySSHUser@123.456.789.012