# Remote database name
remote_db_name=
# Remote database username
remote_db_username=
# Remote database password
remote_db_password=
# Path to local MySQL (will default to 'mysql')
mysql_path=
# Local database username
local_db_name=
# Local database username (will default to 'root')
local_db_username=
# Local database password (will default to 'root')
local_db_password=
# Remote path to files to pull (e.g. /www/public/assets/images/content/*)
remote_assets_path=
# Local path to directory to pull to (e.g. /sites/my-site/public/assets/images/content/)
local_assets_path=
# String to connect to your remote server (e.g. 'myuser@myhost.com')
ssh_string=